# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mowfile
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJECTS\MOWFILE\out\build\x64-Debug && D:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mowfile


#############################################
# Order-only phony target for mowfile

build cmake_object_order_depends_target_mowfile: phony || CMakeFiles\mowfile.dir

build CMakeFiles\mowfile.dir\mowfile.c.obj: C_COMPILER__mowfile ..\..\..\mowfile.c || cmake_object_order_depends_target_mowfile
  DEFINES = -DFIPS_APP_CMDLINE=1
  FLAGS = /MP /WX /TC /errorReport:queue /DWIN32 /Zi /Od /Oy- /D_DEBUG /DFIPS_DEBUG=1 /MTd    /W3
  OBJECT_DIR = CMakeFiles\mowfile.dir
  OBJECT_FILE_DIR = CMakeFiles\mowfile.dir
  TARGET_COMPILE_PDB = CMakeFiles\mowfile.dir\
  TARGET_PDB = D:\PROJECTS\fips-deploy\MOWFILE\mowfile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mowfile


#############################################
# Link the executable D:\PROJECTS\fips-deploy\MOWFILE\mowfile.exe

build D$:\PROJECTS\fips-deploy\MOWFILE\mowfile.exe: C_EXECUTABLE_LINKER__mowfile CMakeFiles\mowfile.dir\mowfile.c.obj
  FLAGS = /MP /WX /TC /errorReport:queue /DWIN32 /Zi /Od /Oy- /D_DEBUG /DFIPS_DEBUG=1 /MTd
  LINK_FLAGS = /STACK:5000000 /machine:x64 /DEBUG /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib dbghelp.lib wsock32.lib ws2_32.lib rpcrt4.lib wininet.lib
  OBJECT_DIR = CMakeFiles\mowfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mowfile.dir\
  TARGET_FILE = D:\PROJECTS\fips-deploy\MOWFILE\mowfile.exe
  TARGET_IMPLIB = mowfile.lib
  TARGET_PDB = D:\PROJECTS\fips-deploy\MOWFILE\mowfile.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJECTS\MOWFILE\out\build\x64-Debug && D:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\PROJECTS\MOWFILE -BD:\PROJECTS\MOWFILE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mowfile: phony D$:\PROJECTS\fips-deploy\MOWFILE\mowfile.exe

build mowfile.exe: phony D$:\PROJECTS\fips-deploy\MOWFILE\mowfile.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:\PROJECTS\fips-deploy\MOWFILE\mowfile.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\.fips-imports.cmake ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake D$:\PROJECTS\fips\cmake-toolchains\windows.cmake D$:\PROJECTS\fips\cmake\fips.cmake D$:\PROJECTS\fips\cmake\fips_android.cmake D$:\PROJECTS\fips\cmake\fips_generators.cmake D$:\PROJECTS\fips\cmake\fips_osx.cmake D$:\PROJECTS\fips\cmake\fips_private.cmake D$:\PROJECTS\fips\cmake\fips_windows.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\.fips-imports.cmake ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake D$:\PROJECTS\fips\cmake-toolchains\windows.cmake D$:\PROJECTS\fips\cmake\fips.cmake D$:\PROJECTS\fips\cmake\fips_android.cmake D$:\PROJECTS\fips\cmake\fips_generators.cmake D$:\PROJECTS\fips\cmake\fips_osx.cmake D$:\PROJECTS\fips\cmake\fips_private.cmake D$:\PROJECTS\fips\cmake\fips_windows.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\VS2019C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

